HOST=http://localhost:3000
PORT=3000
FRONT_URL=http://localhost:5173

DB_NOSQL_HOST=

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=cs2
POSTGRES_DB=cs2

JWT_SECRET=somesupersecretsecret
JWT_NAME=JWT_CS2

MAILER_API_KEY=

SENDCLOUD_API_URL=https://panel.sendcloud.sc/api/v2
SENDCLOUD_PUBLIC_KEY=
SENDCLOUD_PRIVATE_KEY=

STRIPE_SECRET_KEY=